<!DOCTYPE HTML>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(25, 25, 26);
    font-family: verdana;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

header{
    background-color: black;
 color: white; 
 text-align: center; 
font-family: verdana;
background-image: url("heading.jpg");
background-repeat: no-repeat;
background-size: cover;   
    
}
footer{
    background-color: black;
 color: white; 
 text-align: center; 
 font-family: verdana;
 height: 150px;
 width: auto; 
 background-image: url("heading.jpg");
background-repeat: no-repeat;
background-size: cover;   
    
}
section{
    
height: 950px;
width: auto;
background:#EAF4F0;
text-align: center;  
background-image: url("background.jpg");
background-repeat: no-repeat;
background-size: cover;
}
input{
width: 250px; 
height: 30px;
border: black;
border-radius: 4px;
box-sizing: border-box; 
text-align: center; 
color: black;

    
}
input[type=submit]
{
 
  background-color: blue;  
  color: white;
  height:30px;  
}
h3{
 font-family: verdana;
 font-size: medium;
}
table
{
    
   border: 4px;
   background-color:black;
   text-align: center;
   width: 930px;
   height: 75px;
   color: white;
   
}
a
{
color: white;    
      
}

div.about
{
font-family: tahoma;
font-size: 20px;

}
div.how
{
font-family: tahoma;
font-size: 20px;

}
div.who
{
font-family: tahoma;
font-size: 20px;

}
p
{
font-size: 20px;
font-family: Arial;
}
</style>

</head>

<body>
<br>
<header>
<br>
<h2>Put your health first</h2>
<br>
</header>


<div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">Covid-19 Rules</a>
  <li><a href="form.html">Book Here</a></li>
  <li><a href="login.html">View Appointment</a> </li>
</ul>
</div>
<section>


<br><br>
<div class="about">
        <h3 style="color:rgb(255, 255, 255);">Covid-19 Rules</h3>
       
<p>Always maintain social destance </p> 
<p>alwayse wear a musk</p>     
<p>Wash your hands often</p>
<p>Avoid close contact</p> 
<p>Cover coughs and sneezes</p>
    
    <p>And most importantly use sanitizers</p>
     
</div>
<br>
<div class="how">
        <h3 style="color:white;">Corona medicine Update</h3>
        <p>There are no specific vaccines or medicines for COVID-19. Treatments are under investigation,</p>
    <p> and will be tested through clinical trials(by scientist)</p>
    
           
</div>
<br>
<div class="who">
       <h3 style="color:white;">What to do</h3> 

        <p>STAY SAFE!</p> 
         
</div>

<br><br>

</section>
<footer>
<br>
<h3 style="color:white;">copy rights 2020</h3>
<br>
</footer>
</body>
</html>