<!DOCTYPE HTML>
<html>
<head>
<style>

ul {
  list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: verdana;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

header{
  background-color: black;
 color: white; 
 text-align: center; 
font-family: verdana;
background-image: url("heading.jpg");
background-repeat: no-repeat;
background-size: cover;   
    
}
footer{
  background-color: black;
 color: white; 
 text-align: center; 
 font-family: verdana;
 height: 150px;
 width: auto; 
 background-image: url("heading.jpg");
background-repeat: no-repeat;
background-size: cover;  
    
}
section{
    
height: 950px;
width: auto;
background:#EAF4F0;
text-align: center;  
background-image: url("Corona Carousal.png");
background-repeat: no-repeat;
background-size: cover;
}
input{
width: 250px; 
height: 30px;
border: black;
border-radius: 4px;
box-sizing: border-box; 
text-align: center; 

color: black;

    
}
input[type=submit]
{
 
  background-color: blue;  
  color: white;
  height:30px;  
}
h3{
 color: black;

 text-shadow: white;   
}
table
{
  
   border: 4px;
   background-color:black;
   text-align: center;
   width: 930px;
   height: 75px;
   color: white;
   
}
a
{
color: white;    
      
}
p
{

  color: white;  
    
}
div.pic
{
float: left;
margin-top: 100px;
margin-left:-50px; 

}
</style>

</head>

<body>
<br>
<header>
<br>

    <h2>Welcome To doctor App</h2>
   
 
          <br>
</header>

<div>
<ul> 
  <li><a href="index.html">Home</a></li>
    <li><a href="about.html">Covid-19 Rules</a></li>
  
  <li><a href="form.html">Book Here</a></li>
  <li><a href="login.html">View Appointment</a> </li>
</ul>
</div>

<section>

   



</section>

<footer>
<br>
<br>
<h3 style="color:white"> copy rights 2020</h3>
<br>
<br>
</footer>
<br>
</body>
</html>