 
<!DOCTYPE html>
<html>
<head>
<title>Table with database</title>
<style>
table {
border-collapse: collapse;
width: 100%;
color: #588c7e;
font-family: sans-serif;
font-size: 18px;
text-align: left;
}
th {
background-color: #0080FF;
color: white;
}
tr:nth-child(even) {background-color: #f2f2f2}

section.Top
{
  background-color: #f2f2f2;
  height: 150px;
  width: auto;  
  text-align: center; 
  background-image: url("covid.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white; 
  font-family: sans-serif;
}

button
{
  height:45px ;
  width:45px;
  font-size: 18px; 
  float: right;
  margin-right: 9px; 
  color:white; 
  background-color: #0080FF;
  border-radius: 10px;
}
div
{
  height: 200px;
  width: auto;  
    
}
a
{
  color: white;  
}
div.status
{

font-family: verdana;  
text-align: center;
color: blue; 
font-style: italic; 
}
div.tMess
{

font-family: Cambria;  
text-align: center;
color:red;
font: italic;  

}
div.pic
{
   text-align: center; 
}

</style>

</head>
<body>
<section class="Top">
<br>
<button class="close"><a href="form.html">X</a></button>
<h2><strong>Booking Status</strong></h2>
<br>
</section>
<br>

    <div class="pic">
        <img src="right.gif" alt="Mountain View" style="width:404px;height:328px;"> 
    </div>
   <br>
   <br> 
<div class="status">
 <br>
<h2>Successful Booking</h2>
<h2 style="color:dimgrey;">Thank you.</h2>
</div>

   



</body>
</html>

